#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/exceaune
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=gascarzah.txt
spring.banner.image.location=giovanni.png